spring:
 profiles: default
 ldap:
  embedded:
   port: 8389
   ldif: "classpath:ldap-data.ldif"
   base-dn: "dc=innovecture,dc=org"

server:
 port: 8001

user:
 oauth:
  clientId: R2dpxQ3vPrtfgF72
  clientSecret: fDw7Mpkk5czHNuSRtmhGmAGL42CaxQB9

security:
 key-store: classpath:keystore.jks
 key-store-password: authforsignal
 key-store-alias: servercert
 key-pair-password: authforsignal
 expiry: 3000
 refresh: 6000


ldap:
 url: "ldap://localhost:8389/dc=innovecture,dc=org"
 userSearchBase:
 groupSearchBase: "ou=groups"
 groupSearchFilter: "(uniqueMember={0})"
 userDnPatterns: "uid={0},ou=people"

info:
 build:
  name: authservice

host:
 full:
  dns:
   auth:
    link: http://localhost:8001
app:
 client:
  id: signal-api
  secret: service
auth:
 server:
  scheme: http


eureka:
 instance:
  appname: authservice
 client:
  serviceUrl:
   defaultZone: http://service:consumer@localhost:8761/eureka/

---

spring:
 profiles: stg
 ldap:
  embedded:
   port: 8389
   ldif: "classpath:ldap-data.ldif"
   base-dn: "dc=innovecture,dc=org"


server:
 port: 8001

user:
 oauth:
  clientId: R2dpxQ3vPrtfgF72
  clientSecret: fDw7Mpkk5czHNuSRtmhGmAGL42CaxQB9

security:
 key-store: classpath:keystore.jks
 key-store-password: authforsignal
 key-store-alias: servercert
 key-pair-password: authforsignal
 expiry: 3000
 refresh: 6000


ldap:
 url: "ldap://localhost:8389/dc=innovecture,dc=org"
 groupSearchBase: "ou=groups"
 groupSearchFilter: "(uniqueMember={0})"
 userDnPatterns: "uid={0},ou=people"

info.build.name: authservice

host:
 full:
  dns:
   auth:
    link: http://54.167.220.77:8001

app.client:
 id: signal-api
 secret: service

auth:
 server:
  scheme: http


eureka:
 instance.appname: authservice
 client:
  serviceUrl:
   defaultZone: http://service:consumer@54.167.220.77:8761/eureka/
  healthcheck:
   enabled: true